[gd_scene load_steps=8 format=3 uid="uid://main"]

[ext_resource type="PackedScene" uid="uid://hexgrid" path="res://scenes/HexGrid.tscn" id="1_kg8yr"]
[ext_resource type="Script" uid="uid://bb7bx1ydmjot5" path="res://scripts/input/InputController.gd" id="2_buqfh"]
[ext_resource type="Script" uid="uid://bcngehocb0mkq" path="res://scripts/Main.gd" id="3_p3b4o"]
[ext_resource type="Script" uid="uid://dnikp3jekemme" path="res://scripts/input/PaletteState.gd" id="4_k4cvo"]
[ext_resource type="PackedScene" uid="uid://buildpalette" path="res://scenes/BuildPalette.tscn" id="5_sef0j"]
[ext_resource type="Script" uid="uid://bkxqon2flwvp2" path="res://scripts/core/RunState.gd" id="6_37f6p"]
[ext_resource type="PackedScene" uid="uid://runinfopanel" path="res://scenes/ui/RunInfoPanel.tscn" id="7_f9p8j"]

[node name="Main" type="Node2D"]
script = ExtResource("3_p3b4o")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="HexGrid" parent="." instance=ExtResource("1_kg8yr")]

[node name="InputController" type="Node" parent="."]
script = ExtResource("2_buqfh")
hex_grid_path = NodePath("../HexGrid")

[node name="PaletteState" type="Node" parent="."]
script = ExtResource("4_k4cvo")

[node name="BuildPalette" parent="." instance=ExtResource("5_sef0j")]
grow_horizontal = 2
grow_vertical = 2

[node name="RunState" type="Node" parent="."]
script = ExtResource("6_37f6p")
hex_grid_path = NodePath("../HexGrid")
palette_state_path = NodePath("../PaletteState")
build_palette_path = NodePath("../BuildPalette")
info_panel_path = NodePath("../RunInfoPanel")

[node name="RunInfoPanel" parent="." instance=ExtResource("7_f9p8j")]
layout_mode = 3
