[gd_scene load_steps=16 format=3 uid="uid://main"]

[ext_resource type="PackedScene" uid="uid://hexgrid" path="res://scenes/HexGrid.tscn" id="1_kg8yr"]
[ext_resource type="Script" uid="uid://bb7bx1ydmjot5" path="res://scripts/input/InputController.gd" id="2_buqfh"]
[ext_resource type="Script" uid="uid://bcngehocb0mkq" path="res://scripts/Main.gd" id="3_p3b4o"]
[ext_resource type="Script" uid="uid://dnikp3jekemme" path="res://scripts/input/PaletteState.gd" id="4_k4cvo"]
[ext_resource type="PackedScene" uid="uid://buildpalette" path="res://scenes/BuildPalette.tscn" id="5_sef0j"]
[ext_resource type="Script" uid="uid://bkxqon2flwvp2" path="res://scripts/core/RunState.gd" id="6_37f6p"]
[ext_resource type="PackedScene" uid="uid://runinfopanel" path="res://scenes/ui/RunInfoPanel.tscn" id="7_f9p8j"]
[ext_resource type="Script" uid="uid://cb618hgrcjhg1" path="res://src/systems/TurnController.gd" id="8_turpc"]
[ext_resource type="Script" uid="uid://cacloj67bsx5u" path="res://src/systems/Board.gd" id="9_brd0u"]
[ext_resource type="PackedScene" uid="uid://0ypp6kvpjy6i" path="res://src/ui/ReviewBanner.tscn" id="10_rvbnr"]
[ext_resource type="Script" uid="uid://d4ditcg4cafgn" path="res://src/ui/PanelManager.gd" id="11_pnmgr"]
[ext_resource type="PackedScene" uid="uid://c2icaui0yxdpv" path="res://scenes/ui/ResourcesPanel.tscn" id="12_respn"]
[ext_resource type="PackedScene" path="res://scenes/ui/CombatLogPanel.tscn" id="13_clog"]
[ext_resource type="PackedScene" path="res://scenes/ui/TilePreview.tscn" id="14_tprev"]
[ext_resource type="PackedScene" path="res://scenes/ui/EndOverlay.tscn" id="15_endov"]

[node name="Main" type="Node2D"]
script = ExtResource("3_p3b4o")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -33.0
offset_right = 1194.0
offset_bottom = 687.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)
metadata/_edit_use_anchors_ = true

[node name="HexGrid" parent="." instance=ExtResource("1_kg8yr")]

[node name="InputController" type="Node" parent="."]
script = ExtResource("2_buqfh")
hex_grid_path = NodePath("../HexGrid")

[node name="PaletteState" type="Node" parent="."]
script = ExtResource("4_k4cvo")

[node name="BuildPalette" parent="." instance=ExtResource("5_sef0j")]
grow_horizontal = 2
grow_vertical = 2

[node name="Board" type="Node" parent="."]
script = ExtResource("9_brd0u")

[node name="TurnController" type="Node" parent="."]
script = ExtResource("8_turpc")

[node name="RunState" type="Node" parent="."]
script = ExtResource("6_37f6p")
hex_grid_path = NodePath("../HexGrid")
palette_state_path = NodePath("../PaletteState")
build_palette_path = NodePath("../BuildPalette")
info_panel_path = NodePath("../UI/Panels/RunInfoPanel")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ReviewBanner" parent="UI" instance=ExtResource("10_rvbnr")]
offset_top = 0.0
offset_bottom = 64.0

[node name="Panels" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -320.0
offset_right = 320.0
offset_bottom = -16.0

[node name="ResourcesPanel" parent="UI/Panels" instance=ExtResource("12_respn")]
visible = false

[node name="SproutPanel" type="Control" parent="UI/Panels"]
visible = false
anchors_preset = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 224.0

[node name="Panel" type="Panel" parent="UI/Panels/SproutPanel"]
self_modulate = Color(1, 1, 1, 0.9)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="UI/Panels/SproutPanel/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0

[node name="Label" type="Label" parent="UI/Panels/SproutPanel/Panel/Margin"]
layout_mode = 2
text = "Sprout Status"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RunInfoPanel" parent="UI/Panels" instance=ExtResource("7_f9p8j")]
visible = false

[node name="SpellsPanel" type="Control" parent="UI/Panels"]
visible = false
anchors_preset = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 224.0

[node name="Panel" type="Panel" parent="UI/Panels/SpellsPanel"]
self_modulate = Color(1, 1, 1, 0.9)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="UI/Panels/SpellsPanel/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0

[node name="Label" type="Label" parent="UI/Panels/SpellsPanel/Panel/Margin"]
layout_mode = 2
text = "Spells & Rituals"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CombatLogPanel" parent="UI/Panels" instance=ExtResource("13_clog")]
visible = false

[node name="PanelManager" type="Node" parent="UI"]
script = ExtResource("11_pnmgr")
panels = Array[NodePath]([NodePath("Panels/ResourcesPanel"), NodePath("Panels/SproutPanel"), NodePath("Panels/RunInfoPanel"), NodePath("Panels/SpellsPanel"), NodePath("Panels/CombatLogPanel")])
review_banner_path = NodePath("../ReviewBanner")

[node name="TilePreview" parent="UI" instance=ExtResource("14_tprev")]
visible = false
layout_mode = 3
anchors_preset = 9
board_path = NodePath("../../Board")

[node name="EndOverlay" parent="UI" instance=ExtResource("15_endov")]
layout_mode = 3
