[gd_scene load_steps=2 format=3 uid="uid://hexcursor"]

[ext_resource type="Script" path="res://scripts/grid/HexCursor.gd" id="1_mwe5c"]

[node name="HexCursor" type="Node2D"]
script = ExtResource("1_mwe5c")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(0.976471, 0.976471, 1, 0.6)
width = 3.0
joint_mode = 2
antialiased = true
