[gd_scene load_steps=2 format=3 uid="uid://di7fjh8dcfypx"]

[sub_resource type="GDScript" id="GDScript_cgnyc"]
script/source = "extends Node2D

@export var totem_id: String = \"\"

func _ready() -> void:
    if totem_id != \"\":
        print(\"Totem:\", totem_id)
"

[node name="Totem" type="Node2D"]
script = SubResource("GDScript_cgnyc")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.2, 0.8, 0.3, 1)
antialiased = true
polygon = PackedVector2Array(0, -24, 20.7846, -12, 20.7846, 12, 0, 24, -20.7846, 12, -20.7846, -12)
