[gd_scene load_steps=3 format=3 uid="uid://u6l7ru6pv8ys"]

[ext_resource type="Script" uid="uid://c2e2bbnlangg0" path="res://scripts/battle/BattleWindow.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ckxbup56wn158" path="res://scenes/battle/UnitSlot.tscn" id="2"]

[node name="BattleWindow" type="CanvasLayer"]
layer = 5
script = ExtResource("1")
sprout_grid_path = NodePath("Frame/Layout/LeftCol/SproutGrid")
decay_grid_path = NodePath("Frame/Layout/RightCol/DecayGrid")
status_label_path = NodePath("Frame/Layout/MidCol/StatusLabel")
select_btn_path = NodePath("Frame/Layout/MidCol/SelectBtn")
start_btn_path = NodePath("Frame/Layout/MidCol/StartButton")
close_btn_path = NodePath("Frame/Layout/MidCol/CloseButton")
time_bar_path = NodePath("Frame/Layout/MidCol/TimeBar")

[node name="Backdrop" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.35)

[node name="Frame" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -260.0
offset_right = 460.0
offset_bottom = 260.0
mouse_filter = 2

[node name="Layout" type="HBoxContainer" parent="Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftCol" type="VBoxContainer" parent="Frame/Layout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Frame/Layout/LeftCol"]
layout_mode = 2
text = "Sprouts"

[node name="SproutGrid" type="GridContainer" parent="Frame/Layout/LeftCol"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="SproutSlot1" parent="Frame/Layout/LeftCol/SproutGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="SproutSlot2" parent="Frame/Layout/LeftCol/SproutGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="SproutSlot3" parent="Frame/Layout/LeftCol/SproutGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="SproutSlot4" parent="Frame/Layout/LeftCol/SproutGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="SproutSlot5" parent="Frame/Layout/LeftCol/SproutGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="SproutSlot6" parent="Frame/Layout/LeftCol/SproutGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="MidCol" type="VBoxContainer" parent="Frame/Layout"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
alignment = 1

[node name="StatusLabel" type="Label" parent="Frame/Layout/MidCol"]
layout_mode = 2
text = "Ready"
horizontal_alignment = 1

[node name="SelectBtn" type="Button" parent="Frame/Layout/MidCol"]
layout_mode = 2
text = "Select Team"

[node name="StartButton" type="Button" parent="Frame/Layout/MidCol"]
layout_mode = 2
text = "Start"

[node name="TimeBar" type="ProgressBar" parent="Frame/Layout/MidCol"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="Frame/Layout/MidCol"]
layout_mode = 2
disabled = true
text = "Close"

[node name="RightCol" type="VBoxContainer" parent="Frame/Layout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Frame/Layout/RightCol"]
layout_mode = 2
text = "Decay"

[node name="DecayGrid" type="GridContainer" parent="Frame/Layout/RightCol"]
custom_minimum_size = Vector2(360, 320)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="DecaySlot1" parent="Frame/Layout/RightCol/DecayGrid" instance=ExtResource("2")]
layout_mode = 2

[node name="DecaySlot2" parent="Frame/Layout/RightCol/DecayGrid" instance=ExtResource("2")]
layout_mode = 2

[node name="DecaySlot3" parent="Frame/Layout/RightCol/DecayGrid" instance=ExtResource("2")]
layout_mode = 2

[node name="DecaySlot4" parent="Frame/Layout/RightCol/DecayGrid" instance=ExtResource("2")]
layout_mode = 2

[node name="DecaySlot5" parent="Frame/Layout/RightCol/DecayGrid" instance=ExtResource("2")]
layout_mode = 2

[node name="DecaySlot6" parent="Frame/Layout/RightCol/DecayGrid" instance=ExtResource("2")]
layout_mode = 2
