[gd_scene load_steps=3 format=3 uid="uid://dtl4t5cq138ii"]

[ext_resource type="PackedScene" path="res://scenes/world/World.tscn" id="1"]

[sub_resource type="GDScript" id="GDScript_main"]
script/source = "extends Control

func _ready() -> void:
	set_anchors_preset(Control.PRESET_FULL_RECT)
	var map_id: String = str(ProjectSettings.get_setting(\"application/config/starting_map_id\", \"map.demo_001\"))
	MapSeeder.load_map(map_id, $World)
"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = SubResource("GDScript_main")

[node name="World" parent="." instance=ExtResource("1")]
