[gd_scene load_steps=4 format=3 uid="uid://dtl4t5cq138ii"]

[ext_resource type="PackedScene" uid="uid://bwyy5o3ygqot8" path="res://scenes/world/World.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://commune_window_main" path="res://scenes/ui/CommuneWindow.tscn" id="2"]

[sub_resource type="GDScript" id="GDScript_main"]
script/source = "extends Control

const PRE_RUN_DRAFT_SCENE := preload(\"res://scenes/ui/PreRunDraft.tscn\")

var _draft_ui: PreRunDraft = null

func _ready() -> void:
				set_anchors_preset(Control.PRESET_FULL_RECT)
				var map_id: String = str(ProjectSettings.get_setting(\"application/config/starting_map_id\", \"map.demo_001\"))
				RunConfig.map_id = map_id
				_prepare_new_game(map_id)
				MapSeeder.load_map(map_id, $World)
				_ensure_pre_run_draft()
				if _draft_ui != null:
								_draft_ui.open()

func _prepare_new_game(map_id: String) -> void:
				if SproutRegistry != null and SproutRegistry.has_method(\"refresh_for_new_game\"):
								SproutRegistry.refresh_for_new_game(map_id)

func _ensure_pre_run_draft() -> void:
				if is_instance_valid(_draft_ui):
								return
				if PRE_RUN_DRAFT_SCENE == null:
								return
				var instance := PRE_RUN_DRAFT_SCENE.instantiate()
				if instance == null:
								return
				add_child(instance)
				_draft_ui = instance as PreRunDraft
				if _draft_ui == null:
								instance.queue_free()
								return
				_draft_ui.draft_done.connect(_on_draft_done)

func _on_draft_done() -> void:
				var world := $World
				if world != null and world.has_method(\"update_hud\"):
								world.call(\"update_hud\")
"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = SubResource("GDScript_main")

[node name="World" parent="." instance=ExtResource("1")]

[node name="CommuneWindow" parent="." instance=ExtResource("2")]
