[gd_scene load_steps=3 format=3 uid="uid://cetakbtmtqqgd"]

[ext_resource type="Script" uid="uid://75hmf5xh0mkq" path="res://ui/cards/TotemCard.gd" id="1_wq8se"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6l2rj"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.05098, 0.062745, 0.078431, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.152941, 0.188235, 0.223529, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="TotemCard" type="Panel"]
custom_minimum_size = Vector2(220, 220)
offset_right = 220.0
offset_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6l2rj")
script = ExtResource("1_wq8se")
base_size = Vector2(220, 220)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -441.0
offset_bottom = -16.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ArtWrap" type="AspectRatioContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 0

[node name="Art" type="TextureRect" parent="HBoxContainer/ArtWrap"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Text" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/Text"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
vertical_alignment = 1
clip_text = true

[node name="Body" type="RichTextLabel" parent="HBoxContainer/Text"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_active = false
autowrap_mode = 2
